<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./Styling/bookA.css">
    <title>Nonovi - bookaday </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>  
    <div class="holderframe">
        <button class="ButtonOnorOF" onclick="Turnmeof()"></button> <i id="ButtonArrow" class='fas'>&#xf060;</i>
            <div class="fram">  
                
        
                <div  class="Display" id="frameHidding">     
                <div class="topnav">
                        <a class="active" href="Home.html">Nanovi</a>
                            <div class="texst" id="mylinks">
                                <a href="Contact.html">Contact</a>
                                <a href="about.html">About</a>
                        </div>
                        <a href="javascript:void(0);" class="icon" onclick="MyButton()">
                                <i class="fa fa-bars"></i>
                        </a>
                    </div>

                    <div class="conteiner">
                        <h1 class="conteiner__Heding">book a day</h1>
                        <div class="conteiner__cardHolder">
                                <div class="conteiner__cardHolder-card-1">
                                    <h3 class="HEidng">Hei</h3>
                                    <p>if you want to book an apoitment whit ouer team, fil out the folwoing colums</p>
                                </div>
                           
                          <form  class="conteiner__cardHolder-card">
                              <input type="text" name="name">
                              <input type="email" name="mail" placeholder="mail" >
                              <input type="date"  >
                              <input type="time"  >
                              <textarea placeholder="Eksample: Hi, i want to book a time" cols="30" rows="10"></textarea>
                              <input type="submit">
                            </form>

                        </div>
                        <a href="Home.html"><div  class="line"></div></a>
                    </div>
                    
                </div>   
            </div>
    </div>
   
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script src="./JS/som.js"></script>
</body>
</html>